# Test Préliminaire

Bonjour, pour cloner le dépot :

`git clone https://gitlab.com/JcDemar/gojobtest.git`

yarn add ou npm install pour installer les dépendances.

Pour lancer le test :

`yarn test ou npm test`
